[Ocean]
size=100
#start state mode can be input or random
start_state_mode=random
#predator, prey, barrier, empty
probabilities=[0.2, 0.3, 0, 0.5]



#time is measured in number of iterations
[Predators]
feeding_time=4
reproduction_time=3


[Preys]
reproduction_time=2


[Random]
seed=1235

